<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="pubg"
        android:id="@+id/pubg"/>

    <item android:title="cod"
        android:id="@+id/cod"/>

        <item android:title="freefire"
            android:id="@+id/freefire"/>

    <item android:title="csgo"
        android:id="@+id/csgo"/>


</menu>